// General
.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

.fadeIn
  animation-name: fadeIn

.banner-interno__fondo
  background-image: url("../assets/curso/banner/fondo-banner-interno.jpg") !important
  background-repeat: no-repeat  
  
.titulo-principal__numero > span
  color: white !important

.img90
  max-width: 90px !important  

.img180
  max-width: 180px !important  

.img450
  max-width: 450px !important  

.img600
  max-width: 600px !important  

.img700
  max-width: 700px !important  

.cajon p
  padding-bottom: 0 
  margin-bottom: 0

.cajon.color-primario
  background-color: rgba(#FFDE96, 0.5)

.cajon.color-acento-contenido  
  background-color: rgba($color-acento-contenido, 0.5)  

.bg-color-acento-contenido  
  background-color: $color-acento-contenido

.bg-color-acento-contenido-opa
  background-color: rgba($color-acento-contenido, 0.6) !important


// Banner
.banner-principal .container.tarjeta
  @media screen and (max-width: 990px)      
    background-image: url("../assets/curso/banner/fondo-banner-solo.svg") !important
    background-repeat: no-repeat  
 
.banner-principal__img
  align-self: stretch
  background-position: 30% 80%, 50% 50%
  background-repeat: no-repeat, no-repeat
  animation-name: cambiar
  animation-duration: 5s
  animation-iteration-count: infinite
  animation-play-state: running
  animation-timing-function: steps(1, end)
  img
    display: none !important
  @media screen and (max-width: 1499px)    
    background-size: 80%
    background-position: -32% 78%, 50% 50%

.banner-principal__img:hover
  animation-play-state: paused

@keyframes cambiar
  0%
    background-image: url("../assets/curso/banner/1.png")
  25%
    background-image: url("../assets/curso/banner/2.png")
  50%
    background-image: url("../assets/curso/banner/3.png")
  75%
    background-image: url("../assets/curso/banner/4.png")
  100%
    background-image: url("../assets/curso/banner/1.png")


// Tema 1 
.sobre-flotante-t3
  position: absolute
  animation: float 3s ease-out infinite alternate
  bottom: -15%
  left: 10%
  width: 100%
  transform-origin: top
  animation-delay: 1s
  @media screen and (max-width: 1199px)
    bottom: 10%
  @media screen and (max-width: 991px)
    bottom: -5%

.pos1
  margin: 0 auto
  margin-block-end: 30px

.pos2
  margin: 0 auto
  margin-top: 20px

.esp
  margin-right: 80px

.esp2
  margin-left: 40px

.esp3
   margin: 0 auto


.color-1
  background-color: #FFF6E2

.img90
  max-width: 240px !important  

.bor
  border-radius: 0px
  padding-top: 15px
  padding-block-end: 15px

.bor2
  text-align: center

.margtx
  margin: 30px 30px 30px 30px

.margtx2
  margin: 98px 30px 98px 30px


// Tema 2
.bloque-texto-d.color-primario:before 
    background-color: #FFF8E6

.tabs-a__content-item
  background-color: rgba(#F9D98D,0.15)
  border: 1px solid rgba(#E3BD63,0.15)
  border-radius: 15px

.pos3
  margin: 0 auto

.img100
  max-width: 45px !important    

.margtx3
  margin-block-end: 65px

// Tema 3
.pos4
  margin: 0 auto

.bg-amarillo-claro
  background-color: #F8F8F8

.texto-seis-alt
  position: relative
  p
    margin-left: 20px
  &:before
    content: ' '
    display: block
    width: 4px
    height: 21px
    background-color: #FED981
    position: absolute
    left: 0
    top: 0
  &.color-primario
    &:before
      background-color: $color-primario
  &.color-secundario
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    &:before
      background-color: $color-acento-botones

.tarjeta-text-up
  position: relative
  overflow: hidden
  border-radius: 20px
  &__texto
    font-size: 1em
    position: absolute
    bottom: -85%
    left: 0
    width: 100%
    height: 100%
    background-color: #FFDE96
    transition: all .5s ease-in-out
    padding: 0 15px
    @media screen and (max-width: 1399px)
      font-size: 0.9em
    @media screen and (max-width: 1199px)
      font-size: 0.8em
    @media screen and (max-width: 767px)
      font-size: 1em
    h5
      text-align: center
      font-size: medium
      margin: 10px 0
      @media screen and (max-width: 1199px)
        font-size: small
      @media screen and (max-width: 767px)        
        font-size: medium

    p, ol
      display: none      
  &:hover
    .tarjeta-text-up__texto
      bottom: 0  
      border-radius: 7px
    p, ol
      display: block 

.postm3
  height: 31px
  width: 45px
  margin: 220px 20px 20px 10px

.postm31
  margin: 10px 20px 10px 20px
  float: left


// Tema 4

.pos4
  margin: 0 auto

.pos5
  margin: 0 auto

.pos6
  margin: 0 auto


.bg-img-8
  position: relative
  .row, figure, p, h3, h4
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -62px
    width: calc( 100% + 96px )
    height: 100%       
    background-color: #FFF6E2
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 
 
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #D44F4A

.slyder-a__tipo-a .slyder-a__bullets
  bottom: -20px
.slyder-a__bullets__item 
  background-color: #D44F4A
  border-radius: 0px
  width: 20px
  height: 7px 

.sobre-flotante-t4
  position: absolute
  animation: float 2s ease-out infinite alternate
  bottom: -100%
  left: 80%
  margin-block-end: 80%
  width: 100%
  transform-origin: top
  animation-delay: 2s
  @media screen and (max-width: 1199px)
    bottom: 10%
  @media screen and (max-width: 991px)
    bottom: -5%

.sobre-flotante-t5
  position: absolute
  animation: float 2s ease-out infinite alternate
  bottom: -70%
  left: 163%
  margin-block-end: 56%
  width: 80%
  transform-origin: top
  animation-delay: 2s
  @media screen and (max-width: 1199px)
    bottom: 10%
  @media screen and (max-width: 991px)
    bottom: -5%